---
- name: Install Kali exploit development metapackages
  apt:
    name:
      - kali-tools-fuzzing
      - kali-tools-hardware
      - kali-tools-reverse-engineering
    state: present

- name: Install other exploit development packages
  apt:
    name:
      - backdoor-factory
      - cymothoa
      - osslsigncode
      - shellnoob
      - veil
    state: present

- name: Install other hardware hacking packages
  apt:
    name:
      - termineter
    state: present
