---
- include: update.yml
  become: true

- include: apt-install.yml
  become: true

- include: folders.yml

- include: grub.yml
  become: true

- include: metasploit.yml

- include: nikto.yml
  become: true

- include: terminal.yml
