---
- name: Install Kali wireless metapackages
  apt:
    name:
      - kali-tools-802-11
      - kali-tools-bluetooth
      - kali-tools-sniffing-spoofing
      - kali-tools-wireless
    state: present
